# 编译选项（支持条件表达式）
option:
  cflags: # General options that are passed to the C compiler (C only; not C++).
    #- ' -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections'
    - ' -mcpu=cortex-m3 -mthumb -mfpu=fpv5-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -D__ONEOS__ -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM' 
    - ' -Dgcc'
    - ' -O0 -gdwarf-2 -g ? {is_mode("O0")}'
    - ' -O2 ? {is_mode(''O2'')}'
    - ' -Os ? {is_mode(''Os'')}'
  cxxflags: # General options that are passed to the C++ compiler.
    - ' -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections'
    - ' -Dgcc'
    - ' -O0 -gdwarf-2 -g ? {is_mode("O0")}'
    - ' -O2 ? {is_mode(''O2'')}'
    - ' -Os ? {is_mode(''Os'')}'
  asflags:  # General options passed to the assembler.
    - ' -c'
    - ' -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections'
    - ' -x assembler-with-cpp -Wa,-mimplicit-it=thumb '
    - ' -gdwarf-2 ? {is_mode(''O0'')}'
  linkflags:  # General user options passed to the linker.
    - ' -mcpu=cortex-m3 -mthumb -ffunction-sections -fdata-sections'
    - ' -Wl,--gc-sections,-Map=oneos.map,-cref,-u,Reset_Handler -T board/linker_scripts/link.lds'

# 构建前/后动作（支持条件表达式）
action:
  postbuild:  # 构建后处理
    - '$OBJCOPY -R .reserved_ram -O binary $TARGET oneos.bin'
    - '$SIZE $TARGET'
  prebuild:
    - 'script:sys.path.append("$OS_ROOT" + "/drivers/hal/st/scripts/");import prebuild;prebuild.prebuild("$PRO_ROOT")'     