mkdir -p .obj .obj/examples .obj/tests
gcc -g -Wall -MMD -MF .obj/quickjs.check.o.d -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -DCONFIG_CHECK_JSVALUE -c -o .obj/quickjs.check.o quickjs.c
gcc -g -Wall -MMD -MF .obj/qjs.check.o.d     -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -DCONFIG_CHECK_JSVALUE -c -o .obj/qjs.check.o qjs.c


gcc -g -Wall -MMD -MF .obj/qjs.o.d          -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/qjs.o qjs.c
gcc -g -Wall -MMD -MF .obj/qjsc.o.d         -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -DCONFIG_CC=\"gcc\" -DCONFIG_PREFIX=\"/usr/local\" -DCONFIG_LTO -O2 -flto -c -o .obj/qjsc.o qjsc.c
gcc -g -Wall -MMD -MF .obj/quickjs.o.d      -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/quickjs.o quickjs.c
gcc -g -Wall -MMD -MF .obj/libregexp.o.d    -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/libregexp.o libregexp.c
gcc -g -Wall -MMD -MF .obj/libunicode.o.d   -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/libunicode.o libunicode.c
gcc -g -Wall -MMD -MF .obj/cutils.o.d       -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/cutils.o cutils.c
gcc -g -Wall -MMD -MF .obj/quickjs-libc.o.d -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/quickjs-libc.o quickjs-libc.c
gcc -g -Wall -MMD -MF .obj/libbf.o.d        -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/libbf.o libbf.c

qjsc：
gcc -g -flto -o qjsc .obj/qjsc.o .obj/quickjs.o .obj/libregexp.o .obj/libunicode.o .obj/cutils.o .obj/quickjs-libc.o .obj/libbf.o -lm -ldl -lpthread 
./qjsc -c -o repl.c -m repl.js


gcc -g -Wall -MMD -MF .obj/repl.o.d         -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/repl.o repl.c

./qjsc -fbignum -c -o qjscalc.c qjscalc.js

gcc -g -Wall -MMD -MF .obj/qjscalc.o.d      -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/qjscalc.o qjscalc.c

qjs：
gcc -g -flto -rdynamic -o qjs .obj/qjs.o .obj/repl.o .obj/quickjs.o .obj/libregexp.o .obj/libunicode.o .obj/cutils.o .obj/quickjs-libc.o .obj/libbf.o .obj/qjscalc.o -lm -ldl -lpthread
 
gcc -g -Wall -MMD -MF .obj/run-test262.o.d  -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/run-test262.o run-test262.c

run-test262：
gcc -g -flto -o run-test262 .obj/run-test262.o .obj/quickjs.o .obj/libregexp.o .obj/libunicode.o .obj/cutils.o .obj/quickjs-libc.o .obj/libbf.o -lm -ldl -lpthread 
ln -sf qjs qjscalc

gcc -g -Wall -MMD -MF .obj/.d               -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -c -o .obj/quickjs.nolto.o quickjs.c
gcc -g -Wall -MMD -MF .obj/.d               -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -c -o .obj/libregexp.nolto.o libregexp.c
gcc -g -Wall -MMD -MF .obj/.d               -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -c -o .obj/libunicode.nolto.o libunicode.c
gcc -g -Wall -MMD -MF .obj/.d               -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -c -o .obj/cutils.nolto.o cutils.c
gcc -g -Wall -MMD -MF .obj/.d               -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -c -o .obj/quickjs-libc.nolto.o quickjs-libc.c
gcc -g -Wall -MMD -MF .obj/.d               -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -c -o .obj/libbf.nolto.o libbf.c

libquickjs.a：
gcc-ar rcs libquickjs.a .obj/quickjs.nolto.o .obj/libregexp.nolto.o .obj/libunicode.nolto.o .obj/cutils.nolto.o .obj/quickjs-libc.nolto.o .obj/libbf.nolto.o

libquickjs.lto.a：
gcc-ar rcs libquickjs.lto.a .obj/quickjs.o .obj/libregexp.o .obj/libunicode.o .obj/cutils.o .obj/quickjs-libc.o .obj/libbf.o

./qjsc -e -fno-string-normalize -fno-map -fno-promise -fno-typedarray -fno-typedarray -fno-regexp -fno-json -fno-eval -fno-proxy -fno-date -fno-module-loader -fno-bigint -o hello.c examples/hello.js

gcc -g -Wall -MMD -MF .obj/hello.o.d        -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/hello.o hello.c

gcc -g -flto -o examples/hello .obj/hello.o .obj/quickjs.o .obj/libregexp.o .obj/libunicode.o .obj/cutils.o .obj/quickjs-libc.o .obj/libbf.o -lm -ldl -lpthread 
./qjsc -fno-string-normalize -fno-map -fno-promise -fno-typedarray -fno-typedarray -fno-regexp -fno-json -fno-eval -fno-proxy -fno-date -m -o examples/hello_module examples/hello_module.js

./qjsc -e -M examples/fib.so,fib -m -o test_fib.c examples/test_fib.js

gcc -g -Wall -MMD -MF .obj/test_fib.o.d     -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/test_fib.o test_fib.c
gcc -g -Wall -MMD -MF .obj/fib.o.d          -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -c -o .obj/examples/fib.o examples/fib.c

gcc -g -flto -o examples/test_fib .obj/test_fib.o .obj/examples/fib.o libquickjs.lto.a -lm -ldl -lpthread 

gcc -g -Wall -MMD -MF .obj/fib.pic.o.d      -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -fPIC -DJS_SHARED_LIBRARY -c -o .obj/examples/fib.pic.o examples/fib.c

gcc -g -flto -shared -o examples/fib.so .obj/examples/fib.pic.o

gcc -g -Wall -MMD -MF .obj/point.pic.o.d    -Wno-array-bounds -Wno-format-truncation -D_GNU_SOURCE -DCONFIG_VERSION=\"2021-03-27\" -DCONFIG_BIGNUM -O2 -flto -fPIC -DJS_SHARED_LIBRARY -c -o .obj/examples/point.pic.o examples/point.c

gcc -g -flto -shared -o examples/point.so .obj/examples/point.pic.o
